<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SensA Case Study Details</title>
</head>
<body>
	<p>The following lists the details of case studies for <a href="http://cse.nd.edu/~hcai/sensa/html">SensA</a></p>
<br/>
	<li><a href="https://www3.nd.edu/~sjiang1/sensa/casestudies/nanoxml/">NanoXML Results</a></li>
<br/>
	<li><a href="http://cse.nd.edu/~hcai/sensa/casestudies/JMeterCaseStudy.htm">JMeter Results</a></li>
<br/>
	<li><a href="http://cse.nd.edu/~hcai/sensa/casestudies/XML-secCaseStudy.htm">XML-security Results</a></li>
<br/>
</body>
</html>
