<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
<title>SensA: SensA: Sensitivity Analysis for Quantitative Impact Prediction</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<meta name="GENERATOR" content="MSHTML 11.00.9600.17207" /></head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main Page</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SensA: Sensitivity Analysis for Quantitative Impact Prediction</h1><h3>1.0.1.0 </h3><p><b>SensA</b>, whose original name comes from "sensitivity analysis", is a tool that instruments and monitors the location of a prospective change in a Java program, and then reports the impacted statements and probability ranking. What's more, it is based on java byte-codes, rather than the source codes.</p>
<h2><a class="anchor" id="sensa_introduction">
Introduction</a></h2>
<p>The SensA tool is used to dynamically detect the impacts of an unspecified change of a variable at a given location. This document describes primarily the usage of SensA and some of its algorithmic details, and in particular, the evaluation results of the underlying technique with this tool. All of these contents are divided into the following sections:</p>
<h2><a class="anchor" id="sensa_howworks">
How SensA works</a></h2>
<ul>
<li><a class="el" href="page_usage.html">Usage</a></li>
<li><a class="el" href="page_modifyalgorithm.html">Strategies of Modification</a></li>
</ul>
<h2><a class="anchor" id="sensa_downloads">
Downloads of SensA</a></h2>
<ul>
<li><a href="../DUAForensics.jar">Download DUAForensics </a><br />
</li>
<li><a href="../SensA.jar">Download SensA </a><br />
</li>
</ul>
<h2><a class="anchor" id="sensa_evaluation">
SensA Evaluation Results</a></h2>
<ul>
<li><a href="https://www3.nd.edu/~sjiang1/sensa/mainstudy/">Main Empirical Studies</a><br />
</li>
<li><a href="http://www3.nd.edu/~hcai/sensa/casestudies/">Case Studies</a><br />
 </li>
<li><a href="http://www3.nd.edu/~hcai/sensa/html/PDFBox_Manual_Seeds.html">Faults for PDFBox</a><br/>
 </li>
</ul>
</div>
<hr size="1" /><address style="text-align: right;"><small>Generated on 3 Dec 2014 for SensA by 
<a href="http://www.doxygen.org/index.html">
<img class="footer" alt="doxygen" src="doxygen.png" /></a> 1.6.1 </small></address>



</body></html>